<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhitung</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    .bg{
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: royalblue;
        justify-content: center;
        align-items: center;
    }
    .calculator{
        background-color: #3a4452;
        padding: 20px;
        border-radius: 10px;
    }
    .calculator form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
        background-color: transparent;
        font-size: 20px;
        color: skyblue;
        cursor: pointer;
        margin: 5px;
    }
    .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    .display > input{
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none !important;
    }
    .waduh{
        width: 135px !important;
    }
    h1{
        color: aliceblue;
        background-color: #3a4452;
        writing-mode: vertical-lr;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <div class="bg">
        <div>
            <h1 class="flex" data-value="ATA MAULANA WAKHID">ATA MAULANA WAKHID</h1>
        </div>
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" readonly>
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value +='.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="x" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input class="waduh" type="button" value="=" onclick="display.value = eval(display.value)">
                </div>
            </form>
        </div>
    </div>
    <script>
const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

let interval = null;

document.querySelector("h1").onmouseover = event => {  
            let iteration = 0;
  
            clearInterval(interval);
  
        interval = setInterval(() => {
            event.target.innerText = event.target.innerText
            .split("")
            .map((letter, index) => {
                if(index < iteration) {
                return event.target.dataset.value[index];
                }
      
        return letters[Math.floor(Math.random() * 26)]
      })
      .join("");
    
    if(iteration >= event.target.dataset.value.length){ 
      clearInterval(interval);
    }
    
    iteration += 1 / 3;
  }, 30);
}
    </script>
</body>
</html>