<!doctype html>
<html>
    <head>
        <title>Pernikahan Manusia dan Manusia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        /* Global Styles */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        /* .container {
    display: absolute;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
} */

        /* Header Styles */

        body {  
      }

      .ani {
        animation: fade 1s ease-in both;
      }

      @keyframes fade {
        from {
          opacity: 0;
          transform: translate3d(-30%, -30%, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }

        header {
            background-color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 8px 0;
        }

        nav {
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        nav a:hover {
            color: #c83b3b;
        }

        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        /* Hero Section Styles */

        .hero {
            background-image: url(gambar/bgawal.jpg) !important;
            background-size: contain;
            background-position: center;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-top: 30px;
        }

        .hero h2 {
            font-size: 48px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 20px;
        }

        .hero h3 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        /* .rsvp-button {
            display: inline-block;
            padding: 10px 40px;
            border: 2px solid #fff;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            color: #fff;
            margin-top: 30px;
        } */

        /* Story Section Styles */

        .story {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 100px 0;
        }

        .story-text {
            width: 50%;
        }

        .story-text h2 {
            font-size: 32px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .story-text p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .story-images {
            width: 45%;
            display: flex;
            justify-content: space-between;
        }

        .story-images img {
            width: 48%;
            border-radius: 4px;
        }

        /* General Styles */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
} */

        /* Header */

        header {
            background-color: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        header h1 {
            color: #333;
            float: left;
            font-size: 28px;
            line-height: 60px;
        }

        .hoverr > a:hover {
            color: #f3c623 !important;
            transition: ease-in-out, 0.8s !important;
        }

        .menu-icon {
            color: #333;
            cursor: pointer;
            display: none;
            font-size: 24px;
            line-height: 60px;
            margin-right: 20px;
            float: right;
        }

        /* Hero */

        .hero {
            background-image: url("images/hero.jpg");
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero h2 {
            color: #fff;
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        .hero h3 {
            color: #fff;
            font-size: 32px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        .hero p {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        .rsvp-button {
            display: inline-block;
            padding: 15px 40px;
            border: 2px solid #fff;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 30px;
            background-color: #af5454;
            border-radius: 50px;
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            text-decoration: none;
        }

        .rsvp-button:hover {
            background-color: #f3c623;
            color: rgb(0, 0, 0);
            border: 2px solid #000000;
            transition: ease-in-out, 0.6s;
        }

        /* Story */

        .story {
            background-color: #f8f8f8;
        }

        .story h2 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .story p {
            color: #777;
            font-size: 18px;
            line-height: 1.8;
            /* margin-bottom: 20px; */
        }

        .story-images {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .story-images img {
            width: 48%;
        }
        .icons {
    margin-top: 8px;
    font-size: 24px;
}

.img {
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: blue;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: green;}
  100% {top: 0px; left: 0px; background: red;}
}

.gmi {
  background: red;
  position: relative;
  animation: yourmove 5s infinite;
}

@keyframes yourmove {
  0%   {top: 0px; right: 0px; background: red;}
  25%  {top: 0px; right: 100px; background: blue;}
  50%  {top: 100px; right: 100px; background: yellow;}
  75%  {top: 100px; right: 0px; background: green;}
  100% {top: 0px; right: 0px; background: red;}
}

:root {
    --bg-primary: rgb(70, 89, 255);
    --bg-secondary: #eaeaea;
    --text-primary: #f7f7f7;
    --text-secondary: #222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: black;
    --icons-bg-third: crimson;
    --icons-bg-fourth: darkblue;
    --icons-bg-ig: ; 
}

.yt {
    color: var(--icons-bg-third);
}

.ig {
    color: var(--icons-bg-primary);
}

.fb {
    color: var(--icons-bg-fourth);
}

.tt {
    color: var(--icons-bg-secondary);
}

.flw {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
    border: none;
}

/* .flw:hover {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transform: rotate(2deg);
    transform: rotate(180deg);
    transition: .2s ease-in-out;
} */

.flw:hover {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
  transform: translate3d(0, 0, 0);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: ease-in-out, 0.5s;
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-2px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(4px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-8px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(8px, 0, 0);
  }
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#bungkus {
    display: flex;
    position: relative;
}
    
/* #myButton {
    z-index: 1;
    position: fixed;
    top: 65px;
    right: 20px;
    border-radius: 8px;
    color: rgb(185, 61, 61);
    background-color: #c5a8a8;
    border-color: transparent;
}
#myButton:hover{
    color: rgb(255, 168, 68);
    background-color: rgb(49, 13, 13);
    transition: ease-in-out, 1s;
} */

/*untuk membuat kotak scroll-scroll -an yang bisa snap*/
.bungkus{
    position: relative;
    display: flex;
    width: 15rem;
    margin-left: 83%;
    z-index: 10;
}

.awal{
    position: fixed;
    height: 10px;
    width: 15rem;
    background: none;
    display: flex;
    margin-top: 4rem;
    /* flex-direction: column; pake ini supaya gambar bisa tersusun secara vertikal (naik-turun) */
    /* overflow-y: scroll; */
    /* scroll-snap-type: y mandatory; /*supaya gambar-gambar bisa snap INGAT x=horizontal y=vertikal */
    /* overflow: auto;     supaya gambar bisa di resize */
    /* resize: vertical;   pilihan arah atau pola resize bisa naik-turun(vertical) kiri-kanan(horizontal) atau dua-duanya(both) */
}

/* .awal img {
    min-height: 10rem;
    display: flex;
    border-radius: 10px;
    color: white;
    scroll-snap-align: center;
} */

#demo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    background: linear-gradient(90deg,#00dbde,#fc00ff);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 767px){
    .navbar{
        width: 100%;
    }
    
    .navbar > div > a{
        font-size: 15px;
    }

    .bungkus{
        width: 15rem;
        margin-left: 50%;
    }

    .pesan{
        width: auto;
        justify-content: center;
        display: flex;
        margin-top: 220px !important;
        padding-top: 10px;
    }

    .pesan > section{
        width: 85% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .pesan > section > div > div > div > iframe{
        width: 400px;
    }

    .details-images > img{
        width: 20px;
        height: 20px;
    }
    #rsvp{
        margin-top: 0;
    }

    .zigzag > p {
        width: 200px !important;
        height: 200px !important;
        font-size: 10px;
    }
    .zigzag > img{
        width: 190px !important;
        height: auto !important;
    }

    .details-images > img{
        width: auto !important;
        height: 100px !important;
    }

    .col-sm-4{
        font-size: 13.5px;
    }

    .col-sm-4 > h1{
        font-size: 20px;
    }

    .d-sm-block > p{
        font-size: 10px;
    }

    .d-sm-block > h5{
        font-size: 11px;
    }    
}
    </style>
    <body onscroll="togglePlayback(event)" onkeypress="togglePlayback(event)" onclick="togglePlayback(event)">
    <div>
        <div>
            <nav class="navbar navbar-expand-lg bg-danger-subtle fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="nikah.html" style="background: linear-gradient(90deg,#00dbde,#fc00ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Pernikahan Manusia & Manusia</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item hoverr">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item hoverr">
                                <a class="nav-link" href="#date">Date</a>
                            </li>
                            <li class="nav-item hoverr">
                                <a class="nav-link" href="#story">Story</a>
                            </li>
                            <li class="nav-item hoverr">
                                <a class="nav-link" href="#details">Details</a>
                            </li>
                            <li class="nav-item hoverr">
                                <a class="nav-link" href="#map">Map</a>
                            </li>
                            <li class="nav-item hoverr">
                                <a class="nav-link" href="#link">Links</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
        <!-- <button id="myButton">Tombol Ga Guna</button> -->
        <div id="bungkus" class="bungkus">
            <div class="awal">      
                <div><p id="demo"></p></div>
                <!-- <img src="gambar/ata.jpg" alt="">
                <img src="gambar/orang.png" alt="">
                <img src="gambar/tangan.jpg" alt="">
                <img src="gambar/tangan5.jpg" alt="">          
                <img src="gambar/jatuh.jpg" alt="">
                <img src="gambar/halo.jpg" alt="">
                <img src="gambar/diri.jpg" alt="">
                <img src="gambar/pwd.jpg" alt=""> -->
            </div>
        </div>
        
        </div>

        <audio id="bg-music" autoplay loop hidden>
            <source src="musik/Gwyn, Lord of Cinder - Dark Souls Soundtrack_Lmo_X8.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
      
    <div class="ani">
        <div class="container-fluid" style="text-shadow: -1px -1px 0 red; text-shadow: 1px 1px 0 red;">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators w-100 w-10">
                    <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"></button>
                    <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active w-100">
                        <img
                            src="https://images.pexels.com/photos/1024993/pexels-photo-1024993.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=0"
                            class="d-block w-100"
                            alt="...">
                        <div class="carousel-caption d-sm-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item w-100">
                        <img
                            src="https://images.pexels.com/photos/313707/pexels-photo-313707.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=0"
                            class="d-block w-100"
                            alt="...">
                        <div class="carousel-caption d-sm-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item w-100">
                        <img
                            src="https://images.pexels.com/photos/1024968/pexels-photo-1024968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=0"
                            class="d-block w-100"
                            alt="...">
                        <div class="carousel-caption d-sm-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
            </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    <div class="ani">
        <main>
            <section class="hero ani" id="date">
                <div class="container">
                    <h2>Save The Date</h2>
                    <h3>October 4, 2023</h3>
                    <p>Tanah Pemerintah</p>
                    <a href="#rsvp" class="rsvp-button">RSVP</a>
                </div>
            </section>
            <section class="story" id="story">
                <div class="container">
                    <div class="story-text">
                        <h2>Our Love Story</h2>
                        <p>John and Jane met in college and instantly clicked. After dating for several
                            years, John proposed to Jane at a romantic dinner. They are excited to share
                            their special day with you!</p>
                    </div>
                    <div class="zigzag">
                        <img src="gambar/pasangan.jpg" class="rounded float-start img" alt="..." style="width: 500px;">
                        <p class="float-end bg-light" style="width: 500px; height: 320px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut saepe, ex quibusdam at iure quidem architecto provident debitis nemo dicta consequuntur libero. Similique atque dolore facilis asperiores, veritatis voluptas quisquam quam magni! Accusamus in nisi unde aliquid nemo cum quo? Laborum molestias deserunt ad excepturi officia aperiam ab fuga nam accusamus ipsum, assumenda suscipit cum aliquid dolorem sapiente incidunt?</p>
                        <p class="float-start bg-light" style="margin-top: 110px; width: 500px; height: 320px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus autem recusandae praesentium illum incidunt, voluptatem, quos aperiam fuga debitis impedit perferendis reiciendis ratione magni assumenda obcaecati esse consequatur vero! Eveniet vel maxime provident fugit qui dolorum eligendi labore quae facere quas, nihil asperiores quidem exercitationem modi possimus nemo magni! Ducimus eligendi voluptatum quod accusamus veritatis recusandae in, deserunt commodi at.</p>
                        <img src="gambar/tangan5.jpg" class="rounded float-end gmi" alt="..." style="width: 500px;">
                    </div>
                </div>
            </section>
            <section class="details" id="details" style="padding-top: 80px;">
                <div class="container">
                    <div class="story-text">
                        <h2>Wedding Details</h2>
                    </div>
                    <p>The wedding will take place on 4 October 2023 at my house. A reception will follow immediately after the
                        ceremony. Dress code is semi-formal. Please RSVP by July.</p>
                    <div class="details-images  mb-3">
                        <img class="float-start img" src="gambar/bgcincin.jpg" alt="Wedding Details 1" style="height: 200px;">
                        <img class="float-end gmi" src="gambar/cincinbunga.jpg" alt="Wedding Details 2" style="height: 200px;">
                    </div>
                </div> 
            </section>

            <div class="pesan" style="display: flex; justify-content: center; align-items: center; margin-top: 320px;">
            <section class="rsvp d-flex center justify-content-center" id="rsvp" style="width: fit-content; width: 50%;">
                <div class="container">
                    <div class="card">
                        <div class="card-header text-center">
                            RSVP
                        </div>
                        <div class="" style="display: flex; justify-content: center; align-items: center;">
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdalg01nUXC5HxfZcl4UEtnnweei65gY-1FAfX6GCoQkF4aew/viewform?embedded=true" width="640" height="570" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
                            <!-- <h5 class="card-title">Please RSVP by September 1, 2023. We can't wait to celebrate with you!</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <div class="container">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput2" class="form-label">Name</label>
                                    <input class="form-control" type="text" required="required">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="exampleFormControlInput1"
                                        placeholder="name@example.com"
                                        required="required">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="guests">Number of Guests:</label>
                                    <input class="form-control" type="number" name="guests" id="guests" required="required">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </div>

                            <a href="#" class="btn rsvp-button">Submit</a> -->
                        </div>
                    </div>
            </section>
        </div>
    </div>

<div class="ani">
<div style="display: flex; justify-content: center;">
    <div class="card d-flex" style="width: fit-content; margin-top: 40px; width: 82.5%;">
        <div class="card-header" style="text-align: center;" >
            MAP
        </div>
        <div class="card-body">
            <section id="map" style="display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-bottom: 20px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.3228850291366!2d110.48471747175736!3d-7.335228664820048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a79c84fe79cd9%3A0x1dcd39ea049e299b!2sdapoer%20santuy!5e0!3m2!1sid!2sid!4v1677704336494!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </div>
    </div>
</div>

        <div class="container mb-3 mt-3" id="link">
            <div class="wrapper">
                <div class="card text-center col-sm-4">
                    <h1 class="title">Youtube</h1>
                    <i class="fa-brands fa-youtube icons yt"></i>
                    <p class="description">Ata Youtube Chanel</p>
                    <a href="https://www.youtube.com/@sdcick6486">
                        <button class="flw">Follow</button>
                    </a>
                </div>
                <div class="card text-center col-sm-4">
                    <h1 class="title">Instagram</h1>
                    <i class="fa-brands fa-instagram icons ig"></i>
                    <p class="description">Ata Instagram Account</p>
                    <a href="https://instagram.com/ata_maulana_wakhid?igshid=NTE5MzUyOTU=">
                        <button class="flw">Follow</button>
                    </a>
                </div>
                <div class="card text-center col-sm-4">
                    <h1 class="title">Facebook</h1>
                    <i class="fa-brands fa-facebook icons fb"></i>
                    <p class="description">Ata Facebook Account</p>
                    <button class="flw">Follow</button>
                </div>
            </div>
        </div>
        </main>
</div>

</div>

        <!-- https://picsum.photos/id/1003/1200/600
            https://picsum.photos/id/1004/1200/600
            https://picsum.photos/id/1005/1200/600 -->
        
        <!-- <script>
            window.onload = function() {
                setTimeout(function() {
                document.getElementById("myDiv").click();
                }, 1000);
                };
        </script> -->
        <script>            
            var music = document.getElementById("bg-music");

            function togglePlayback(event) {
            if (music.paused) {
                music.play();
                // document.getElementsByTagName('button')[0].innerHTML = 'Pause Music';
            }
            //   else {
            //     music.pause();
            //     document.getElementsByTagName('button')[0].innerHTML = 'Play Music';
            //   }
            }
            var startY, endY;
            Element.addEventListener('touchstart', function(e){
                startY = e.touches[0].clientY;
            });
            Element.addEventListener('touchend', function(e){
                endY = e.changedTouches[0].clientY;
                if (endY < startY) {
                    music.play()
                } else if (endY > startY) {
                    music.play()
                }
            })
            // const button = document.querySelector('#myButton');
            // const element = document.querySelector('#bungkus');
            
            // button.addEventListener('click', () => {
            // element.style.display = element.style.display === 'none' ? 'block' : 'none';
            // });

            // Set the date we're counting down to
var countDownDate = new Date("October 4, 2023 08:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
       </script>
    </body>
</html>
