<!DOCTYPE html>
<html>

<head>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
		.lompat {
			display: flex;
			width: 100vw;
			height: 100vh;
			/* background-color: skyblue; */
			overflow: hidden;
			font-family: "Luckiest Guy", cursive;
			-webkit-font-smoothing: antialiased;
		}
		h1 {
			cursor: default;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100px;
			margin: auto;
			display: block;
			text-align: center;
		}
		h1 span {
			opacity: 0.2;
			position: relative;
			top: 20px;
			display: inline-block;
			-webkit-animation: bounce 0.3s ease infinite alternate;
			font-size: 40px;
			color: #f11313;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
				0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
				0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
		}

		h1 span:nth-child(2) {
			-webkit-animation-delay: 0.1s;
		}

		h1 span:nth-child(3) {
			-webkit-animation-delay: 0.2s;
		}

		h1 span:nth-child(4) {
			-webkit-animation-delay: 0.3s;
		}

		h1 span:nth-child(5) {
			-webkit-animation-delay: 0.4s;
		}

		h1 span:nth-child(6) {
			-webkit-animation-delay: 0.5s;
		}

		h1 span:nth-child(7) {
			-webkit-animation-delay: 0.6s;
		}

		h1 span:nth-child(8) {
			-webkit-animation-delay: 0.2s;
		}

		h1 span:nth-child(9) {
			-webkit-animation-delay: 0.3s;
		}

		h1 span:nth-child(10) {
			-webkit-animation-delay: 0.4s;
		}

		h1 span:nth-child(11) {
			-webkit-animation-delay: 0.5s;
		}

		h1 span:nth-child(12) {
			-webkit-animation-delay: 0.6s;
		}

		h1 span:nth-child(13) {
			-webkit-animation-delay: 0.7s;
		}

        h1 span:nth-child(14) {
			-webkit-animation-delay: 0.8s;
		}

        h1 span:nth-child(15) {
			-webkit-animation-delay: 0.9s;
		}

        h1 span:nth-child(16) {
			-webkit-animation-delay: 1s;
		}

		@-webkit-keyframes bounce {
			100% {
				top: -10px;
				text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
					0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
					0 50px 25px rgba(0, 0, 0, 0.2);
			}
		}
	</style>
</head>

<body>
	<div class="lompat">
		<h1>
			<span>A</span>
			<span>T</span>
			<span>A &nbsp;</span>
			<span>M</span>
			<span>A</span>
			<span>U</span>
			<span>L</span>
			<span>A</span>
			<span>N</span>
			<span>A &nbsp;</span>
			<span>W</span>
			<span>A</span>
			<span>K</span>
			<span>H</span>
			<span>I</span>
			<span>D</span>
		</h1>
	</div>
</body>

</html>