<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undangan pernikahan</title>
</head>
    <style>
        /* body {
            /* background-image: url(gambar/bgawal4.jpg); */
        } */
        .gambar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            background-size: contain;
            /* transform: translate(-50%, -50%); */
            /* background-repeat: no-repeat; */
        }
        div.pernikahan{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color: rgb(156, 58, 163);
            /* position: absolute; */
            /* top: 25%;
            left: 50%;
            transform: translate(-50%, -50%); */

        }
        div.orang{
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            font-size: larger;
            color: rgb(53, 166, 85);
            /* position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%) */
        }
        div.tombol{
            /* height: 300px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .btn{
            background-color: rgb(48, 40, 116);
            border: none;
            border-radius: 6px;
            margin: 3px;
            width: 50px;
        }
        .btn > a{
            font-size: 1em;
            color: white;
            text-decoration: none;
        }

        .btn:hover{
            background-color: rgb(115, 119, 193);
            transition: ease-in-out, 0.6s;
        }

        .btn:hover > a{
            font-size: 1em;
            color: darkorchid;
            text-decoration: none;
            transition: ease-in-out, 0.6s;
        }
    </style>
<body>
    <div class="container">
        <div class="gambar">
            <img src="gambar/th.jpg" alt="">
        </div>
        <div class="pernikahan">Undangan Pernikahan</div>
        <div class="orang">manusia dengan manusia</div>
        <div class="tombol">
        <button class="btn">
            <a href="undangan2.html">Ikut</a>
        </button>
        </div>
        <div class="audio">
            <audio autoplay loop>
                <source src="musik/Machi No Dorufin_o r_X4.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>
</body>
</html>